# retrocenter.java

./: .gitignore  README.md  pom.xml
clrmamepro/persistence/springjpa/: pom.xml
clrmamepro/persistence/springjpa/src/main/java/com/javanei/retrocenter/clrmamepro/persistence/: CMProCustomFieldDAO.java  CMProGameRomDAO.java  CMProResourceDAO.java  CMProSampleDAO.java
datafile/: links.txt  pom.xml
datafile/cmpro/: pom.xml
datafile/cmpro/common/: pom.xml
datafile/cmpro/common/src/main/java/com/javanei/retrocenter/clrmamepro/: CMProDatafile.java  CMProGame.java  CMProHeader.java  CMProResource.java  CMProRom.java
datafile/cmpro/common/src/test/java/com/javanei/retrocenter/clrmamepro/: ToDatafileTest.java
datafile/cmpro/entity/: pom.xml
datafile/cmpro/entity/src/main/java/com/javanei/retrocenter/clrmamepro/entity/: CMProCustomFieldEntity.java  CMProDatafileEntity.java  CMProDiskEntity.java  CMProGameEntity.java  CMProGameRomEntity.java  CMProResourceEntity.java  CMProResourceRomEntity.java
datafile/cmpro/parser/: pom.xml
datafile/cmpro/parser/src/main/java/com/javanei/retrocenter/clrmamepro/parser/: CMProParser.java
datafile/cmpro/persistence/springjpa/: pom.xml
datafile/cmpro/service/spring/: pom.xml
datafile/common/: pom.xml
datafile/common/src/main/java/com/javanei/retrocenter/datafile/: Archive.java  Artifact.java  ArtifactFile.java  ArtifactFileTypeEnum.java  Biosset.java  Datafile.java  DatafileArtifact.java  DatafileArtifactFile.java  DatafileObject.java  Disk.java  Game.java  GameFile.java  GameFileTypeEnum.java  Header.java  Parser.java  Release.java  Resource.java  Rom.java  Sample.java
datafile/common/src/test/java/com/javanei/retrocenter/datafile/: FromCMProTest.java  FromLogiqxCMProTest.java  FromLogiqxRomcenterTest.java  FromLogiqxTest.java  FromMameTest.java
datafile/entity/: pom.xml
datafile/entity/src/main/java/com/javanei/retrocenter/datafile/entity/: ArtifactEntity.java  ArtifactFileEntity.java  DatafileArtifactEntity.java  DatafileArtifactFileEntity.java  DatafileEntity.java  DatafileReleaseEntity.java  GameEntity.java  GameFileEntity.java  ReleaseEntity.java
datafile/goodtools/: links.txt  pom.xml
datafile/goodtools/common/: pom.xml
datafile/goodtools/common/src/main/java/com/javanei/retrocenter/goodtools/: GoodDatafile.java  GoodDatafileRom.java
datafile/goodtools/entity/: pom.xml
datafile/goodtools/parser/: pom.xml
datafile/goodtools/persistence/springjpa/: pom.xml
datafile/goodtools/service/spring/: pom.xml
datafile/hyperlist/: pom.xml
datafile/hyperlist/common/: pom.xml
datafile/hyperlist/common/src/main/java/com/javanei/retrocenter/hyperlist/: HyperListGame.java  HyperListHeader.java  HyperListMenu.java
datafile/hyperlist/common/src/test/java/com/javanei/retrocenter/hyperlist/: ToDatafileTest.java
datafile/hyperlist/entity/: pom.xml
datafile/hyperlist/parser/: pom.xml
datafile/hyperlist/parser/src/test/resources/: Atari 2600.xml
datafile/hyperlist/persistence/springjpa/: pom.xml
datafile/hyperlist/service/spring/: pom.xml
datafile/logiqx/: pom.xml
datafile/logiqx/common/: pom.xml
datafile/logiqx/common/src/main/java/com/javanei/retrocenter/logiqx/: LogiqxArchive.java  LogiqxDatafile.java  LogiqxDisk.java  LogiqxGame.java  LogiqxHeader.java  LogiqxRelease.java  LogiqxRom.java  LogiqxSample.java
datafile/logiqx/common/src/test/java/com/javanei/retrocenter/logiqx/: LogiqxCMProToDatafileTest.java  ToDatafileTest.java
datafile/logiqx/entity/: pom.xml
datafile/logiqx/parser/: pom.xml
datafile/logiqx/parser/src/main/java/com/javanei/retrocenter/logiqx/parser/: LogiqxParser.java
datafile/logiqx/persistence/springjpa/: pom.xml
datafile/logiqx/service/spring/: pom.xml
datafile/mame/: pom.xml
datafile/mame/common/: pom.xml
datafile/mame/common/src/main/java/com/javanei/retrocenter/mame/: Mame.java  MameAdjuster.java  MameBiosset.java  MameDevice.java  MameDipvalue.java  MameInput.java  MameInputControl.java  MamePort.java  MameRom.java  MameSlotoption.java
datafile/mame/common/src/test/java/com/javanei/retrocenter/mame/: ToDatafileTest.java
datafile/mame/entity/: pom.xml
datafile/mame/parser/: pom.xml
datafile/mame/parser/src/test/resources/: mame-debug-yes.xml
datafile/mame/persistence/springjpa/: pom.xml
datafile/mame/service/spring/: pom.xml
datafile/mame/service/spring/src/test/resources/: mame-info.xml
datafile/parser/: pom.xml
datafile/parser/src/main/java/com/javanei/retrocenter/datafile/parser/: DatafileParser.java  RetrocenterDatafileParser.java
datafile/parser/src/test/java/com/javanei/retrocenter/datafile/parser/: DatafileParserTest.java  RetrocenterDatafileParserTest.java  RetrocenterParserTest.java
datafile/parser/src/test/resources/: logiqx.xml  mame.xml  retrocenter.xml
datafile/persistence/springjpa/: pom.xml
datafile/service/spring/: pom.xml
mame/entity/: pom.xml
mame/entity/src/main/java/com/javanei/retrocenter/mame/entity/: MameAdjusterEntity.java  MameAnalogEntity.java  MameBiossetEntity.java  MameChipEntity.java  MameConfigurationEntity.java  MameConfsettingEntity.java  MameDeviceEntity.java  MameDeviceExtensionEntity.java  MameDeviceInstanceEntity.java  MameDevicerefEntity.java  MameDipswitchEntity.java  MameDipvalueEntity.java  MameDiskEntity.java  MameDisplayEntity.java  MameDriverEntity.java  MameEntity.java  MameInputControlEntity.java  MameInputEntity.java  MameMachineEntity.java  MamePortEntity.java  MameRamoptionEntity.java  MameRomEntity.java  MameSampleEntity.java  MameSlotEntity.java  MameSlotoptionEntity.java  MameSoftwarelistEntity.java  MameSoundEntity.java
server/springboot/: pom.xml
server/springboot/src/main/java/com/javanei/retrocenter/server/: DatafileRest.java  ErrorResponse.java  RetroCenter.java  SwaggerConfig.java
server/springboot/src/main/resources/: application.properties
server/test/: pom.xml
server/test/src/main/java/com/javanei/retrocenter/server/teste/: SetupDefaultPlatforms.java  UploadDatafile.java  UploadDirectoryDatafiles.java  UploadMameDatafile.java
server/test/src/main/resources/: mame.xml
(+444 files in other folders)
