<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javanei.retrocenter</groupId>
        <artifactId>retrocenter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>retrocenter-datafile</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>entity</module>
        <module>persistence/springjpa</module>
        <module>service/spring</module>
        <module>cmpro</module>
        <module>logiqx</module>
        <module>mame</module>
    </modules>
</project>